<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
      <transform DEF='TRANSFORMATION'>
            <Group DEF='AXIS_GIZMOS'>
                <transform>
                     <Group DEF='GIZMOS_Y'>
                        <transform>
                            <inline DEF='translationY' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="translationY" mapDefToId="true" url="gizmos/translation_y.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='rotationY' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="rotationY" mapDefToId="true" url="gizmos/rotation_y.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='scalingY' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="scalingY" mapDefToId="true" url="gizmos/scale_y.x3d"></inline>
                        </transform>
                     </Group>
                 </transform>
                 <transform>
                    <Group DEF='GIZMOS_X'>
                        <transform>
                            <inline DEF='translationX' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="transX" mapDefToId="true" url="gizmos/translation_x.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='rotationX' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="rotX" mapDefToId="true" url="gizmos/rotation_x.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='scalingX' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="scaleX" mapDefToId="true" url="gizmos/scale_x.x3d"></inline>
                        </transform>
                    </Group>
                 </transform>
                 <transform>
                     <Group DEF='GIZMOS_Z'>
                        <transform>
                            <inline DEF='translationZ' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="transZ" mapDefToId="true" url="gizmos/translation_z.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='rotationZ' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="rotZ" mapDefToId="true" url="gizmos/rotation_z.x3d"></inline>
                        </transform>
                        <transform>
                            <inline DEF='scalingZ' onclick='Core.CreateInteractor({interactor: "Core.Interactors.Interactor_Test", id: this.id});' nameSpaceName="scaleZ" mapDefToId="true" url="gizmos/scale_z.x3d"></inline>
                        </transform>
                     </Group>
                 </transform>
            </Group>
        </transform>
  </Scene>
</X3D>